# MuzzChat

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/seweryn/muzzchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seweryn/muzzchat/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/seweryn/muzzchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/seweryn/muzzchat/: ExampleUnitTest.kt
feature-chat/: build.gradle.kts
feature-chat/src/androidTest/java/com/seweryn/chat/: ExampleInstrumentedTest.kt
feature-chat/src/main/java/com/seweryn/chat/data/: Constant.kt  MessageGenerator.kt  MessagesRepositoryImpl.kt  UserRepositoryImpl.kt
feature-chat/src/main/java/com/seweryn/chat/data/di/: DataModule.kt
feature-chat/src/main/java/com/seweryn/chat/data/storage/: ChatDatabase.kt  MessageDao.kt
feature-chat/src/main/java/com/seweryn/chat/data/storage/model/: MessageEntity.kt
feature-chat/src/main/java/com/seweryn/chat/di/: ChatModule.kt
feature-chat/src/main/java/com/seweryn/chat/domain/: Message.kt  MessageType.kt  MessagesRepository.kt  UserRepository.kt
feature-chat/src/main/java/com/seweryn/chat/domain/di/: DomainModule.kt
feature-chat/src/main/java/com/seweryn/chat/domain/model/: Message.kt  MessageType.kt  NewMessage.kt  User.kt
feature-chat/src/main/java/com/seweryn/chat/domain/usecase/: GetOtherUserUseCase.kt  SendMessageUseCase.kt
feature-chat/src/main/java/com/seweryn/chat/domain/util/: TimeProvider.kt
feature-chat/src/main/java/com/seweryn/chat/presentation/: ChatReducer.kt  ChatViewModel.kt
feature-chat/src/main/java/com/seweryn/chat/presentation/di/: PresentationModule.kt
feature-chat/src/main/java/com/seweryn/chat/presentation/model/: ChatIntent.kt  ChatItem.kt  ChatState.kt
feature-chat/src/main/java/com/seweryn/chat/presentation/ui/: ChatInput.kt  ChatScreen.kt  DateTimeItem.kt  MessageBubble.kt
feature-chat/src/main/java/com/seweryn/chat/presentation/util/: DateFormatter.kt
feature-chat/src/main/res/drawable/: avatar_sarah.xml
feature-chat/src/main/res/values/: strings.xml
feature-chat/src/test/java/com/seweryn/chat/: ExampleUnitTest.kt
feature-chat/src/test/java/com/seweryn/chat/domain/usecase/: SendMessageUseCaseTest.kt
feature-chat/src/test/java/com/seweryn/chat/presentation/: ChatReducerTest.kt  ChatViewModelTest.kt  TestDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
